<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%;">
<head>

	<title>osm-highlighter</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

	<style>
		tr:nth-child(odd) {
			background-color: #EEE;
		}
		tr:nth-child(even) {
			background-color: #FFF;
		}
		.fixmeRow {
			background-color: #f0d0b0 !important;
		}

		.map {
			height: 100%;
			width: 100%;
		}

		.mapcontrol {
			right: 1ex;
			top: 1ex;
			float: right;
			position: absolute;
			z-index: 1024;

			padding: 6px 6px 6px 6px;
			color: #333;
			box-shadow: 0 1px 5px rgba(0,0,0,0.4);
			background: #fff;
			border-radius: 5px;
		}
		.expanded-map-control {
			display: none;
			clear: both;
		}

		/* https://www.w3schools.com/howto/howto_css_menu_icon.asp */
		.menubars {
			display: inline-block;
			cursor: pointer;
			float: right;
			clear: both;
		}

		.bar1, .bar2, .bar3 {
			width: 35px;
			height: 5px;
			background-color: #333;
			margin: 6px 0;
			transition: 0.4s;
		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-9px, 6px);
			transform: rotate(-45deg) translate(-9px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-8px, -8px);
			transform: rotate(45deg) translate(-8px, -8px);
		}


		fieldset {
			border: 1px solid lightgray;
			border-radius: 5px;
		}

		.popupcontentdiv {
			overflow-x: hidden;
			overflow-y: auto;
			max-height: 33vh;
		}

		.speech-bubble {
			position: relative;
			background: #dfdfdf;
			border-radius: .4em;
			padding: 1ex;
			margin: 1ex;
		}
		.speech-bubble:after {
			content: '';
			position: absolute;
			top: 50%;
			width: 0;
			height: 0;
			border: 0.625em solid transparent;
		}
		.speech-bubble:nth-child(odd):after {
			left: 0;
			border-right-color: #dfdfdf;
			border-left: 0;
			margin-top: -0.625em;
			margin-left: -0.625em;
		}
		.speech-bubble:nth-child(even):after {
			right: 0;
			border-left-color: #dfdfdf;
			border-right: 0;
			margin-top: -0.625em;
			margin-right: -0.625em;
		}
		.speech-bubble p {
			margin: 0;
		}

		.note_meta_translate_img {
			vertical-align: middle;
			width: 2em;
			height: 2em;
		}
		.note_meta_helper {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		.note_meta {
			font-size: smaller;
			font-style: italic;
		}
		.note_action {
			text-transform: capitalize;
		}
	</style>
</head>
<body style="margin: 0; padding: 0; height: 100%; width: 100%;">

<div class="mapcontrol">
	<div class="menubars" onclick="toggleMenu(this)">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

	<div class="expanded-map-control" id="expanded-map-control">
		<form>
			<label for="slide" style="vertical-align: 1ex;">Opacity:</label>&nbsp;<input id="slide" type="range" min="0" max="1" step="0.1" value="0.5" onchange="updateOpacity(this.value)" />
			<fieldset>
				<legend>Layers</legend>
				<div id="layersdiv">
					<div id="layersdiv_notes">
						<input class="leaflet-control-layers-overlays" id="showNotesCheckbox" onclick=toggleFunction(this.checked) type="checkbox" />
						<label class=formlabel for="showNotesCheckbox">Show Notes</label><br />
					</div>
				</div>
			</fieldset>
		</form>
	</div>
</div>

<div id="mapid" class="map"></div>

<script>
	const map = L.map('mapid').setView([57.7000, 12.000], 13);
	var layerGroup;
	var notesLayerGroup;
	var autopanning = false;
	var currentPopup;


	const tileLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		opacity: 0.5,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
						'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
	}).addTo(map);

	function updateOpacity(value) {
		tileLayer.setOpacity(value);
	}

	const icon = L.icon({
		iconUrl: 'https://wiki.openstreetmap.org/w/images/d/d0/Open_note_marker.png',

		iconSize:     [25, 40], // size of the icon
		iconAnchor:   [12, 40], // point of the icon which will correspond to marker's location
		popupAnchor:  [0, -20]  // point from which the popup should open relative to the iconAnchor
	});
	const circleIcon = {
		"radius": 5,
		"fillColor": "#fa6607",
		"color": "#fa6607",
		"weight": 1,
		"opacity": 1
	};
	const style = {
		"color": "#fa6607",
		"weight": 5,
		"opacity": 0.71
	};
	const highlightedStyle = {
		"color": "purple",
		"weight": 5,
		"opacity": 0.71
	};


	mapMoved();
	map.on("moveend", () => mapMoved());
	map.on("autopanstart", () => autopanning = true)

	function mapMoved() {
		const showNotes = document.getElementById("showNotesCheckbox").checked;
		const bbox = map.getBounds().toBBoxString();
		if (showNotes)
			performRestCall("https://www.openstreetmap.org/api/0.6/notes.json?closed=0&bbox=" + bbox, updateNotes);
		performRestCall("http://localhost:8080/feature/?bbox=" + bbox + "&showNotes=" + showNotes, updateFeatures);
		performRestCall("http://localhost:8080/featurecount/?bbox=" + bbox, updateFeatureCount);
	}

	function performRestCall(url, callback) {
		const req = new XMLHttpRequest();

		req.open("GET", url);
		req.setRequestHeader("Access-Control-Allow-Origin", "*");
		req.send();

		req.onreadystatechange = () => {
			if (req.readyState === 4 && req.status === 200) {
				callback(req.responseText);
			}
		}
	}

	function updateFeatureCount(payload) {
		const featureCount = JSON.parse(payload);
//		document.getElementById("featurecount").innerHTML = featureCount.numberOfFeaturesInBBox + " / " + featureCount.maxNumberOfFeaturesReturnedFromQuery;
	}

	function updateTags(tags) {
		const tbl = document.createElement('table');
		const tbdy = document.createElement('tbody');

		tags.forEach(tag => {
			const tr = document.createElement('tr');
			const isFixme = tag.key.toLowerCase().startsWith("fixme") || tag.key.toLowerCase().startsWith("todo");
			const isNote = tag.key.toLowerCase().startsWith("note") || tag.key.toLowerCase().startsWith("description");

			if (isFixme)
				tr.className += " fixmeRow";

			const tdKey = document.createElement('td');
			tdKey.appendChild(document.createTextNode(tag.key));
			if (isFixme || isNote)
				tdKey.appendChild(createGoogleTranslateLink(tag.value));
			tr.appendChild(tdKey)

			const tdValue = document.createElement('td');
			tdValue.appendChild(document.createTextNode(tag.value))
			tr.appendChild(tdValue)

			tbdy.appendChild(tr);
		});

		tbl.appendChild(tbdy);
		return tbl;
    }

	function updateNotes(payload) {
		if (notesLayerGroup)
			notesLayerGroup.clearLayers();
		const returnedFeature = L.geoJSON(JSON.parse(payload), { onEachFeature: onEachNote, pointToLayer: (_, latlng) => { return L.marker(latlng, { icon: icon }) } });
		notesLayerGroup = L.layerGroup([returnedFeature]);
		notesLayerGroup.addTo(map);
	}

	function updateFeatures(payload) {
		if (layerGroup)
			layerGroup.clearLayers();
		const returnedFeature = L.geoJSON(JSON.parse(payload), { onEachFeature: onEachFeature, style: style, pointToLayer: (_, latlng) => { return L.circleMarker(latlng, { icon: circleIcon }) } });
		layerGroup = L.layerGroup([returnedFeature]);
		layerGroup.addTo(map);

		if (autopanning) {
			map.openPopup(currentPopup);
			autopanning = false;
		}
	}

	function onEachNote(feature, layer) {
		if (feature.properties) {
			layer.bindPopup(() => createNotePopup(feature.properties));

			layer.on("click", () => {
				currentPopup = layer.getPopup();
			});
		}
	}

	function onEachFeature(feature, layer) {
		if (feature.properties) {
			layer.bindPopup(() => createPopup(feature.properties));

			layer.on("click", e => {
				currentPopup = layer.getPopup();

				if (!(layer instanceof L.Marker))
					layer.setStyle(highlightedStyle);
				updatePopup(e);
			});
			layer.on('popupclose', () => {
				if (!(layer instanceof L.Marker))
					layer.setStyle(style);
			});
		}
	}

	async function createTags(id) {
		let response = await fetch("http://localhost:8080/tags/?id=" + id);
		let tags = await response.json();
		return updateTags(tags);
	}

	function createNotePopup(properties) {
		const id = properties.id;
		const url = "https://www.openstreetmap.org/note/" + id;
		const category = "Note";

		const conversation = properties.comments.map(comment => {
			const translate = createGoogleTranslateLink(comment.text).outerHTML;
			let user = "Anonymous";
			if (comment.user)
				user = "<a href=\"" + comment.user_url + "\" target=\"_blank\">" + comment.user + "</a>"
			return "<div class=\"speech-bubble\">" + comment.html + "<p class=\"note_meta\"><span class=\"note_meta_helper\"></span>" + translate + "<span class=\"note_action\">" + comment.action + "</span> by " + user + " at " + comment.date + "</p></div>"
		}).join("");

		const link = "<a href=\"" + url + "\" target=\"_blank\">ID: " + id + "</a>";
		return "<div id=\"" + id + "\"><b>" + category + "</b> - " + link + "<br /><div class=\"popupcontentdiv\" id=\"notesdiv_" + id + "\">" + conversation + "</div></div>";
	}

	function createGoogleTranslateLink(text) {
		const a = document.createElement('a');
		const img = document.createElement('img');
		img.src = "icon-translate.png";
		img.alt = "Translate";
		img.title = "Translate";
		img.className += " note_meta_translate_img";
		a.appendChild(img);
		a.title = "Translate";
		a.target = "_blank";
		a.href = "https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=" + text.replaceAll("\"", "'");
		return a;
	}

	function createPopup(properties) {
		const id = properties.entityId;
		const url = properties.url;
		const category = properties.category;

		const link = "<a href=\"" + url + "\" target=\"_blank\">ID: " + id + "</a>";
		return "<div id=\"" + id + "\"><b>" + category + "</b> - " + link + "<br /><b>Tags:</b><br /><div class=\"popupcontentdiv\" id=\"tagsdiv_" + id + "\"></div></div>";
	}

	function updatePopup(e) {
		const popup = e.target.getPopup();
		const id = popup._contentNode.childNodes[0].attributes[0].value;

		function insertTable(tagsTable) {
			const div = document.getElementById("tagsdiv_" + id);
			div.innerHTML = "";
			div.append(tagsTable);
			const content = document.getElementById(id);
			popup.setContent(content);
		}
		createTags(id).then(tags => insertTable(tags))
	}

	function toggleMenu(menu) {
		menu.classList.toggle("change");
		const expandedControl = document.getElementById("expanded-map-control");
		if (expandedControl.style.display === "block")
			expandedControl.style.display = "none";
		else
			expandedControl.style.display = "block";
	}
</script>

</body>
</html>
