server.port=7171

#spring.datasource.url=jdbc:postgresql://db:54321/features
spring.datasource.url=jdbc:postgresql://localhost:54321/features
spring.datasource.username=jj
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
