#spring.datasource.url=jdbc:postgresql://db:54321/features
spring.datasource.url=jdbc:postgresql://localhost:54321/features
spring.datasource.username=jj
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
